Auto-Transcript Start Time:  01:50:02, 10 Jun 2025 Pacific Daylight Time 
Current Directory: "C:\Users\.plain\Documents\MATLAB\MAE 185\UCSDMAE185-FN"

              Welcome to ANSYS Fluent 2024 R1

              Copyright 1987-2024 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: Nov 22 2023 10:31:01 EST  Build Id: 10184  
 
Connected License Server List:	1055@its-flexsw-srv.ucsd.edu

     --------------------------------------------------------------
     This is an academic version of ANSYS FLUENT. Usage of this product
     license is limited to the terms and conditions specified in your ANSYS
     license form, additional terms section.
     --------------------------------------------------------------
Host spawning Node 0 on machine "Core-1" (win64).

---------------------------------------------------------------------------------
ID    Hostname  Core   O.S.         PID    Vendor                               
---------------------------------------------------------------------------------
n13   Core-1    14/16  Windows-x64  64384  AMD Ryzen 7 5800X 8-Core Processor   
n12   Core-1    13/16  Windows-x64  94876  AMD Ryzen 7 5800X 8-Core Processor   
n11   Core-1    12/16  Windows-x64  88144  AMD Ryzen 7 5800X 8-Core Processor   
n10   Core-1    11/16  Windows-x64  90084  AMD Ryzen 7 5800X 8-Core Processor   
n9    Core-1    10/16  Windows-x64  70124  AMD Ryzen 7 5800X 8-Core Processor   
n8    Core-1    9/16   Windows-x64  95588  AMD Ryzen 7 5800X 8-Core Processor   
n7    Core-1    8/16   Windows-x64  34856  AMD Ryzen 7 5800X 8-Core Processor   
n6    Core-1    7/16   Windows-x64  91088  AMD Ryzen 7 5800X 8-Core Processor   
n5    Core-1    6/16   Windows-x64  89080  AMD Ryzen 7 5800X 8-Core Processor   
n4    Core-1    5/16   Windows-x64  86748  AMD Ryzen 7 5800X 8-Core Processor   
n3    Core-1    4/16   Windows-x64  80476  AMD Ryzen 7 5800X 8-Core Processor   
n2    Core-1    3/16   Windows-x64  94084  AMD Ryzen 7 5800X 8-Core Processor   
n1    Core-1    2/16   Windows-x64  90428  AMD Ryzen 7 5800X 8-Core Processor   
n0*   Core-1    1/16   Windows-x64  77760  AMD Ryzen 7 5800X 8-Core Processor   
host  Core-1           Windows-x64  21316  AMD Ryzen 7 5800X 8-Core Processor   

MPI Option Selected: intel
Selected system interconnect: default
---------------------------------------------------------------------------------

Cleanup script file is C:\\Users\\.plain\\Documents\\MATLAB\\MAE 185\\UCSDMAE185-FN\\cleanup-fluent-Core-1-21316.bat
(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 0)

Posting ANSYS Product Improvement Program startup data
Done.

Reading journal file C:\Users\.plain\AppData\Local\Temp\67a8555f-4b18-4f1c-925b-97c356e2d279.jou...

> /file/set-tui-version "24.1"

> (%py-exec "workflow.InitializeWorkflow(WorkflowType = r'Watertight Geometry')")
()


> (%py-exec "workflow.TaskObject['Import Geometry'].Arguments.setState({r'FileName': r'C:\Users\.plain\Documents\MATLAB\MAE 185\UCSDMAE185-FN\maelstrom_grouped_plennum.scdoc', r'LengthUnit': r'mm',})")
()


> (%py-exec "workflow.TaskObject['Import Geometry'].Execute()")

Importing one geom object per program-controlled and one zone per body ...
    C:\\Program Files\\ANSYS Inc\\v241\\commonfiles\\CPython\\3_10\\winx64\\Release\\python\\..\\Ansys\\TGrid\\CADReaders.py started by .plain on Core-1 winx64 on Tue Jun 10 01:50:27 2025
    using Python 3.10.9 (remotes/origin/4e018266dafe29ec2836492d71d245fcfd366d07-dirty:4e018266, Jan  3 2) [MSC v.1920 64 bit (AMD64)]
    
    using Ansys.Meshing.FieldMesher build Nov 27 2023 11:54:13
    
    running ANSYS TGrid CADToTGridConverter ...
    setting up parameters ...
    setting up parameters done.
    running conversion ...
    converting 1 file(s) from Workbench to FLTG using output path 'C:\\Users\\.plain\\Documents\\MATLAB\\MAE 185\\UCSDMAE185-FN\\FM_Core-1_89880/out174954542689880.tgf'
    converting file 'maelstrom_grouped_plennum.scdoc' (1 of 1) from Workbench to FLTG using output path 'C:\\Users\\.plain\\Documents\\MATLAB\\MAE 185\\UCSDMAE185-FN\\FM_Core-1_89880'
    importing data ...
    importing meshing model from PartMgr from file 'C:\\Users\\.plain\\Documents\\MATLAB\\MAE 185\\UCSDMAE185-FN\\maelstrom_grouped_plennum.scdoc' ...
    setting enclosure and symmetry processing to False
    setting transfer named selections to True
    setting named selection prefixes to ''
    setting mixed import resolution type to 'SolidAndSurface'
    setting target application to 'FluentMeshing'
    attaching to assembly ...
    attaching to assembly done in 3.525 [s]
    processing assembly 'C:\\Users\\.plain\\Documents\\MATLAB\\MAE 185\\UCSDMAE185-FN\\maelstrom_grouped_plennum.scdoc' with ID 1 and reference key '<?xml version="1.0" encoding="utf-16"?>
    <IdTable xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Table>
        <Entry>
          <Text>&lt;SnippetV1 sctype="SpaceClaim.OccurrenceMoniker`1[[SpaceClaim.IEvaluation, Core]], Core"&gt;&lt;instanceMoniker sctype="SpaceClaim.BasicMoniker`1[[SpaceClaim.IInstance, Core]], Core" refId="e2116ad0-f53c-4939-86c7-e40febaa4651:7536" /&gt;&lt;originalMoniker sctype="SpaceClaim.BasicMoniker`1[[SpaceClaim.IEvaluation, Core]], Core" refId="e2116ad0-f53c-4939-86c7-e40febaa4651:7532" /&gt;&lt;/SnippetV1&gt;</Text>
          <Id>10000</Id>
          <IsExploded>false</IsExploded>
        </Entry>
      </Table>
    </IdTable>'
    length unit = [m]
    processing part '8FL_Maelstrom_Double_Inlet_Area.step' with ID 3
    processing named selection 'inlet-fuel'
    processing named selection 'inlet-oxi'
    processing named selection 'wall'
    processing named selection 'outlet-farfield'
    processing data ...
    removing named collections of entities ...
    removing named collections of entities stopped, no named collections selected.
    analyzing feature edges ...
    detecting feature edges, feature angle = 40 [deg] ...
        Data information
            Meshing model
                Attributes:
                    'LengthUnit': '[mm]'
                Entity summary:
                    Collection: 4
                    Component : 2
                    Body      : 1
                    Shell     : 1
                    Face      : 128
                    Loop      : 158
                    Edge      : 234
                    Vertex    : 106
                    Surface   : 128
                    Curve     : 234
                Tessellation summary:
                    Face facets  : 18166
                    Edge segments: 3406
                Bounding box:
                    (-50, -49.9154052734375, -255.2479858398438) x (50, 49.9154052734375, 56.27299880981445)
                Assembly component hierarchy:
                    'C:\\Users\\.plain\\Documents\\MATLAB\\MAE 185\\UCSDMAE185-FN\\maelstrom_grouped_plennum.scdoc'
                      '8FL_Maelstrom_Double_Inlet_Area.step'
                NamedCollections:
                    'inlet-fuel'
                    'inlet-oxi'
                    'wall'
                    'outlet-farfield'
    
    
    exporting FLTG data to file 'C:\\Users\\.plain\\Documents\\MATLAB\\MAE 185\\UCSDMAE185-FN\\FM_Core-1_89880\\out174954542689880.tgf' ...
    writing face-based mesh file 'C:\\Users\\.plain\\Documents\\MATLAB\\MAE 185\\UCSDMAE185-FN\\FM_Core-1_89880\\out174954542689880.tgf' ...
    ======== Exported Data ========
    Entity summary:
        Object       : 1
        Object region: 5
        Zone         : 9
    
    running conversion done.
    running ANSYS TGrid CADToTGridConverter done.
    ran ANSYS TGrid CADToTGridConverter in 3.735 [s]
        ======== Command Execution Log Manager ========
        Number of execution logs: 0
    

Reading "C:\Users\.plain\Documents\MATLAB\MAE 185\UCSDMAE185-FN\FM_Core-1_89880/out174954542689880.tgf"...

nodes: 10334
edges: 1339
faces: 17914
cells: 0
reading 10334 storage data (id 1, type 41, double precision binary).
generating pointers...done.
extracting boundary entities...
 10334 boundary nodes.
 17914 boundary faces.
 4 boundary face zones.
done.
analyzing boundary connectivity...done.


---------------- Import of maelstrom_grouped_plennum, consisting of one single part/object , complete. 
 
()


> 
Meshing> (cx-gui-do cx-activate-item "Key Behavioral Changes*PanelButtons*PushButton1(OK)")
(cx-use-window-id 51)
(cx-set-camera-relative '(656.759 -606.277 -587.277) '(0 0 0) '(0.233207 0.236058 0.301844) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-75.143 -232.359 28.4528) '(0 0 0) '(1.05265 -0.330431 0.114499) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(69.5857 57.2378 -40.9532) '(0 0 0) '(-0.136005 0.147349 0.0807316) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-167.942 -92.5704 108.434) '(0 0 0) '(0.250495 -0.325391 0.0245325) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-376.079 103.363 268.942) '(0 0 0) '(0.0704415 -0.31255 0.185036) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(551.387 221.119 60.907) '(0 0 0) '(-0.133893 0.422046 -0.26599) 0 0)
Writing "C:\Users\.plain\Documents\MATLAB\MAE 185\UCSDMAE185-FN\FM_Core-1_89880\TaskObject3.msh.h5" ...
writing 1 node zones
writing 5 edge zones 
writing 4 face zones 
writing node curvature data...
done.
Importing one mesh object per program-controlled and one zone per body ...
    C:\\Program Files\\ANSYS Inc\\v241\\commonfiles\\CPython\\3_10\\winx64\\Release\\python\\..\\Ansys\\TGrid\\CADReaders.py started by .plain on Core-1 winx64 on Tue Jun 10 01:54:54 2025
    using Python 3.10.9 (remotes/origin/4e018266dafe29ec2836492d71d245fcfd366d07-dirty:4e018266, Jan  3 2) [MSC v.1920 64 bit (AMD64)]
    
    using Ansys.Meshing.FieldMesher build Nov 27 2023 11:54:13
    
    running ANSYS TGrid CADToTGridConverter ...
    setting up parameters ...
    setting up parameters done.
    running conversion ...
    converting 1 file(s) from Workbench to FLTG using output path 'C:\\Users\\.plain\\Documents\\MATLAB\\MAE 185\\UCSDMAE185-FN\\FM_Core-1_89880/out174954569389880.tgf'
    converting file 'maelstrom_grouped_plennum.scdoc.pmdb' (1 of 1) from Workbench to FLTG using output path 'C:\\Users\\.plain\\Documents\\MATLAB\\MAE 185\\UCSDMAE185-FN\\FM_Core-1_89880'
    importing data ...
    importing meshing model from PartMgr from file 'C:\\Users\\.plain\\Documents\\MATLAB\\MAE 185\\UCSDMAE185-FN\\FM_Core-1_89880\\\\maelstrom_grouped_plennum.scdoc.pmdb' ...
    setting enclosure and symmetry processing to False
    setting transfer named selections to True
    setting named selection prefixes to ''
    setting mixed import resolution type to 'SolidAndSurface'
    setting target application to 'FluentMeshing'
    initializing part manager from file ...
    processing assembly 'C:\\Users\\.plain\\Documents\\MATLAB\\MAE 185\\UCSDMAE185-FN\\maelstrom_grouped_plennum.scdoc' with ID 1 and reference key '<?xml version="1.0" encoding="utf-16"?>
    <IdTable xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Table>
        <Entry>
          <Text>&lt;SnippetV1 sctype="SpaceClaim.OccurrenceMoniker`1[[SpaceClaim.IEvaluation, Core]], Core"&gt;&lt;instanceMoniker sctype="SpaceClaim.BasicMoniker`1[[SpaceClaim.IInstance, Core]], Core" refId="e2116ad0-f53c-4939-86c7-e40febaa4651:7536" /&gt;&lt;originalMoniker sctype="SpaceClaim.BasicMoniker`1[[SpaceClaim.IEvaluation, Core]], Core" refId="e2116ad0-f53c-4939-86c7-e40febaa4651:7532" /&gt;&lt;/SnippetV1&gt;</Text>
          <Id>10000</Id>
          <IsExploded>false</IsExploded>
        </Entry>
      </Table>
    </IdTable>'
    length unit = [m]
    processing part '8FL_Maelstrom_Double_Inlet_Area.step' with ID 3
    processing named selection 'inlet-fuel'
    processing named selection 'inlet-oxi'
    processing named selection 'wall'
    processing named selection 'outlet-farfield'
    processing data ...
    saving size function background grid to file 'C:\\Users\\.plain\\Documents\\MATLAB\\MAE 185\\UCSDMAE185-FN\\FM_Core-1_89880\\maelstrom_grouped_plennum.sf' ...
    writing size function background grid file 'C:\\Users\\.plain\\Documents\\MATLAB\\MAE 185\\UCSDMAE185-FN\\FM_Core-1_89880\\maelstrom_grouped_plennum.sf' ...
    Vertices already exist
    initializing size function background grid done in 0.199 [s]
    tessellating 128 faces done in 1.178 [s]
    removing named collections of entities ...
    removing named collections of entities stopped, no named collections selected.
    analyzing feature edges ...
    detecting feature edges, feature angle = 40 [deg] ...
        Data information
            Meshing model
                Attributes:
                    'LengthUnit': '[mm]'
                Entity summary:
                    Collection: 4
                    Component : 2
                    Body      : 1
                    Shell     : 1
                    Face      : 128
                    Loop      : 158
                    Edge      : 234
                    Vertex    : 106
                    Surface   : 128
                    Curve     : 234
                Tessellation summary:
                    Face facets  : 35234
                    Edge segments: 1945
                Bounding box:
                    (-50, -49.99999237060547, -255.2479705810547) x (49.99993515014648, 49.99999618530273, 56.27299880981445)
                Assembly component hierarchy:
                    'C:\\Users\\.plain\\Documents\\MATLAB\\MAE 185\\UCSDMAE185-FN\\maelstrom_grouped_plennum.scdoc'
                      '8FL_Maelstrom_Double_Inlet_Area.step'
                NamedCollections:
                    'inlet-fuel'
                    'inlet-oxi'
                    'wall'
                    'outlet-farfield'
    
    
    exporting FLTG data to file 'C:\\Users\\.plain\\Documents\\MATLAB\\MAE 185\\UCSDMAE185-FN\\FM_Core-1_89880\\out174954569389880.tgf' ...
    writing face-based mesh file 'C:\\Users\\.plain\\Documents\\MATLAB\\MAE 185\\UCSDMAE185-FN\\FM_Core-1_89880\\out174954569389880.tgf' ...
    ======== Exported Data ========
    Entity summary:
        Object       : 1
        Object region: 5
        Zone         : 9
    
    running conversion done.
    running ANSYS TGrid CADToTGridConverter done.
    ran ANSYS TGrid CADToTGridConverter in 1.663 [s]
        ======== Command Execution Log Manager ========
        Number of execution logs: 0
    

Reading "C:\Users\.plain\Documents\MATLAB\MAE 185\UCSDMAE185-FN\FM_Core-1_89880/out174954569389880.tgf"...
Reading "C:\Users\.plain\Documents\MATLAB\MAE 185\UCSDMAE185-FN\FM_Core-1_89880/out174954569389880.tgf"...
nodes: 18294
edges: 686
faces: 35234
cells: 0
reading 18294 storage data (id 1, type 41, double precision binary).
appending mesh...
done.
generating pointers...done.
extracting boundary entities...
 28628 boundary nodes.
 53148 boundary faces.
 8 boundary face zones.
done.

Reading "C:\Users\.plain\Documents\MATLAB\MAE 185\UCSDMAE185-FN\FM_Core-1_89880\maelstrom_grouped_plennum.sf"...
Reading "C:\Users\.plain\Documents\MATLAB\MAE 185\UCSDMAE185-FN\FM_Core-1_89880\maelstrom_grouped_plennum.sf"...
ANSYS(R) TGLib(TM) 3D, revision 24.1.0
 Read 57575 vertices
0 faces marked.

    computing regions...done


----------------------------------------------- --------------------- -------------------- ---------------- ----------
                                           name skewed-cells (> 0.80)    averaged-skewness maximum-skewness face count
----------------------------------------------- --------------------- -------------------- ---------------- ----------

zone8fl_maelstrom_double_inlet_area.step-volume                     0          0.025288465       0.61400962      35202
----------------------------------------------- --------------------- -------------------- ---------------- ----------
                                           name skewed-cells (> 0.80)    averaged-skewness maximum-skewness face count
----------------------------------------------- --------------------- -------------------- ---------------- ----------

zone8fl_maelstrom_double_inlet_area.step-volume                     0          0.025288465       0.61400962      35202

---------------- After Surface mesh, the model consists of 1 fluid/solid regions and 0 voids.

---------------- Surface Meshing of maelstrom_grouped_plennum complete in  0.72 minutes, with a maximum skewness of  0.61. 

(cx-use-window-id 51)
(cx-set-camera-relative '(69.9017 -368.583 -558.942) '(0 0 0) '(0.0439694 -0.0708634 0.0493491) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-22.045 383.607 542.52) '(0 0 0) '(-0.0566233 0.0840748 -0.0899703) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(69.9026 -21.3667 -66.7627) '(0 0 0) '(-0.0312515 0.027537 -0.0705678) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(181.077 -270.289 -1210.82) '(0 0 0) '(-0.0518999 0.0864816 0.178062) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-83.4331 -14.8303 371.468) '(0 0 0) '(0.0976871 -0.150836 -0.16729) 0 0)

---------------- Velocity-inlet zone type was automatically assigned to zones containing the string '*inlet*'.

---------------- Pressure-far-field zone type was automatically assigned to zones containing the string '*far*field*'.

---------------- Describe Geometry task complete in  0.00 minutes.

---------------- Boundary Conditions Updated

---------------- Regions Updated

Created Scoped Prism: smooth-transition_1

---------------- Inflation control added to zone8fl_maelstrom_double_inlet_area.step-volume
(cx-use-window-id 51)
zone not found.
(cx-use-window-id 51)
zone not found.
Writing "C:\Users\.plain\Documents\MATLAB\MAE 185\UCSDMAE185-FN\FM_Core-1_89880\TaskObject11.msh.h5" ...
writing 2 node zones
writing 10 edge zones 
writing 8 face zones 
writing node curvature data...
done.
checking object "zone8fl_maelstrom_double_inlet_area.step-volume"...
    skipping validating regions of mesh object "zone8fl_maelstrom_double_inlet_area.step-volume"...done.
auto meshing object zone8fl_maelstrom_double_inlet_area.step-volume...

processing scoped prisms...
    starting orientation...
done.
    setting prism growth...done.
done.
Identifying Topology...

Generating Prisms...

---- Warning --- Prism stair-step has occured in 1 location(s).

Generating initial mesh...

Refining mesh...

Create polyhedra ...

Merging Domains...
done.

                     name       id cells (quality < 0.05)  minimum quality cell count
------------------------- -------- ---------------------- ---------------- ----------
zone8fl_maelstrom_double_inlet_area.step-volume      108                      0       0.10778113     154781

                     name       id cells (quality < 0.05)  minimum quality cell count
------------------------- -------- ---------------------- ---------------- ----------
          Overall Summary     none                      0       0.10778113     154781

Total Number of Cell Zones : 1

[Quality Measure : Orthogonal Quality]

---------------- 154781 cells were created in :  0.20 minutes

---------------- The mesh has a minimum Orthogonal Quality of:  0.11 

---- Warning--- Stair-stepping of all boundary layers occurred at 1 locations 

---------------- The volume meshing of zone8fl_maelstrom_double_inlet_area.step-volume is complete.

(cx-use-window-id 51)
(cx-set-camera-relative '(237.835 211.913 -122.495) '(0 0 0) '(-0.323339 0.28288 -0.138307) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(49.7567 159.681 -135.603) '(0 0 0) '(-0.500551 0.177125 0.102403) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-189.86 -304.158 127.61) '(0 0 0) '(0.856112 -0.534532 -0.0104394) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(100.067 162.371 -22.5281) '(0 0 0) '(-0.82365 0.490249 -0.141974) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-245.99 636.772 -538.53) '(0 0 0) '(-0.585069 -0.0951763 0.289737) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(2.76871 -349.294 160.886) '(0 0 0) '(1.12104 -0.0920844 -0.255923) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-516.848 -484.157 -138.649) '(0 0 0) '(0.284896 -0.256267 0.373262) 0 0)
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Task Page)*Table1*Table3(Mesh)*PushButton1(  Check)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Task Page)*Table1*Table3(Mesh)*PushButton2(  Quality)")
(cx-gui-do cx-activate-item "MenuBar*PopupMenuQuality*Diagnostics Tools...")
(cx-gui-do cx-activate-item "Diagnostics Tools*Table1*Table6*PushButton2(Compute)")

----------------------------------------
Minimum = 0.10778113, Maximum = 0.99930407, Average = 0.949813.
Counts: (1 50 129 229 438 1203 2234 3791 14260 132446)
Total counts in bounds: 154781(newline)


Meshing> (cx-gui-do cx-set-list-selections "Diagnostics Tools*Table1*Table6*DropDownList1(Measure)" '( 1))
(cx-gui-do cx-activate-item "Diagnostics Tools*Table1*Table6*DropDownList1(Measure)")
(cx-gui-do cx-activate-item "Diagnostics Tools*Table1*Table6*PushButton2(Compute)")

----------------------------------------
Minimum = 0.00041342784, Maximum = 0.89221887, Average = 0.047817219.
Counts: (134091 13393 3312 2120 1108 388 195 127 46 1)
Total counts in bounds: 154781(newline)


Meshing> (cx-gui-do cx-set-list-selections "Diagnostics Tools*Table1*Table6*DropDownList1(Measure)" '( 0))
(cx-gui-do cx-activate-item "Diagnostics Tools*Table1*Table6*DropDownList1(Measure)")
(cx-gui-do cx-activate-item "Diagnostics Tools*Table1*Table6*PushButton2(Compute)")

----------------------------------------
Minimum = 0.10778113, Maximum = 0.99930407, Average = 0.949813.
Counts: (1 50 129 229 438 1203 2234 3791 14260 132446)
Total counts in bounds: 154781(newline)


Meshing> (cx-gui-do cx-activate-item "Diagnostics Tools*PanelButtons*PushButton1(Close)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Task Page)*Table1*Table3(Mesh)*PushButton2(  Quality)")
Reading "C:\Users\.plain\Documents\MATLAB\MAE 185\UCSDMAE185-FN\FM_Core-1_89880\TaskObject11.msh.h5" ...
3D mesh
nodes: 28628
edges: 2025
faces: 53116 
cells: 0 
reading 2 node zones
reading 10 edge zones
reading 8 face zones
generating pointers...done.
extracting boundary entities...
 28628 boundary nodes.
 53116 boundary faces.
 8 boundary face zones.
done.
analyzing boundary connectivity...done.
(newline)


Meshing> (cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Task Page)*Table1*Table3(Mesh)*PushButton2(  Quality)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Task Page)*Table1*Table3(Mesh)*PushButton2(  Quality)")
Writing "C:\Users\.plain\Documents\MATLAB\MAE 185\UCSDMAE185-FN\FM_Core-1_89880\TaskObject11.msh.h5" ...
writing 2 node zones
writing 10 edge zones 
writing 8 face zones 
writing node curvature data...
done.
checking object "zone8fl_maelstrom_double_inlet_area.step-volume"...
    skipping validating regions of mesh object "zone8fl_maelstrom_double_inlet_area.step-volume"...done.
auto meshing object zone8fl_maelstrom_double_inlet_area.step-volume...

processing scoped prisms...
    starting orientation...
done.
    setting prism growth...done.
done.
Identifying Topology...

Generating Prisms...

---- Warning --- Prism stair-step has occured in 1 location(s).

Generating initial mesh...

Refining mesh...

Create polyhedra ...

Merging Domains...
done.

                     name       id cells (quality < 0.15)  minimum quality cell count
------------------------- -------- ---------------------- ---------------- ----------
zone8fl_maelstrom_double_inlet_area.step-volume      108                      0       0.17334913     154887

                     name       id cells (quality < 0.15)  minimum quality cell count
------------------------- -------- ---------------------- ---------------- ----------
          Overall Summary     none                      0       0.17334913     154887

Total Number of Cell Zones : 1

[Quality Measure : Orthogonal Quality]

---------------- 154887 cells were created in :  0.22 minutes

---------------- The mesh has a minimum Orthogonal Quality of:  0.17 

---- Warning--- Stair-stepping of all boundary layers occurred at 1 locations 

---------------- The volume meshing of zone8fl_maelstrom_double_inlet_area.step-volume is complete.

(cx-use-window-id 51)
(cx-set-camera-relative '(525.229 -828.247 -16.7905) '(0 0 0) '(0.42918 0.278957 0.349445) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(40.6924 -148.557 -263.243) '(0 0 0) '(0.285828 -0.0135928 0.0606669) 0 0)
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Task Page)*Table1*Table3(Mesh)*PushButton2(  Quality)")
(cx-gui-do cx-activate-item "MenuBar*PopupMenuQuality*Diagnostics Tools...")
(cx-gui-do cx-activate-item "Diagnostics Tools*Table1*Table6*PushButton2(Compute)")

----------------------------------------
Minimum = 0.17334913, Maximum = 0.99936729, Average = 0.94963291.
Counts: (34 90 168 252 587 1492 2360 4278 15468 130158)
Total counts in bounds: 154887(newline)


Meshing> (cx-gui-do cx-activate-item "Diagnostics Tools*PanelButtons*PushButton1(Close)")
(cx-gui-do cx-activate-item "MenuBar*WriteSubMenu*Mesh...")
(cx-gui-do cx-set-file-dialog-entries "Select File" '( "maelstrom_grouped_plennum_kevin1.msh.h5") "CFF Mesh Files (*.msh.h5 )")
Writing "C:/Users/.plain/Documents/MATLAB/MAE 185/UCSDMAE185-FN/maelstrom_grouped_plennum_kevin1.msh.h5" ...
writing 4 node zones
writing 5 edge zones 
writing 5 face zones 
writing 1 cell zones 
writing boundary layer flags
writing node curvature data...
done.Copying the required intermediate mesh files into C:\\Users\\.plain\\Documents\\MATLAB\\MAE 185\\UCSDMAE185-FN\\maelstrom_grouped_plennum_kevin1_workflow_files
Done.
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Task Page)*Table1*Table3(Solution)*PushButton1(Switch to Solution)")
(cx-gui-do cx-activate-item "Question*OK")

unused zone boundary-node-13 removed
unused zone boundary-node-80 removed

Core-1 is already loaded (27.8066).                       Process affinity not being set.

Transferring mesh
	transferring nodes... done
	creating threads... done
	transferring faces... done
	transferring cells... done
	updating face to cell connectivity... done
	updating grid metrics...  done
	post mesh transfer operations... done
done

     materials,
     interface,
     domains,
     zones,
	inlet-fuel
	inlet-oxi
	outlet-farfield
	wall
	interior--zone8fl_maelstrom_double_inlet_area.step-volume
	zone8fl_maelstrom_double_inlet_area.step-volume
     surfaces,
     parallel,
Done.
Mesh is now scaled to meters.
Warning: Pressure far-field boundary condition can only be used with ideal gas law.
  Please change either the boundary condition type or enable ideal gas law.
  Solver cannot proceed until this is fixed.
	Warning: Pressure far-field boundary condition can only be used with ideal gas law.
  Please change either the boundary condition type or enable ideal gas law.
  Solver cannot proceed until this is fixed.
	(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 1)
(newline)


> (cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Viscous (SST k-omega)"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Viscous (SST k-omega)"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Viscous (SST k-omega)"))
(cx-gui-do cx-set-toggle-button2 "Viscous Model*Table1*ToggleBox1(Model)*k-epsilon (2 eqn)" #t)
(cx-gui-do cx-activate-item "Viscous Model*Table1*ToggleBox1(Model)*k-epsilon (2 eqn)")
(cx-gui-do cx-set-toggle-button2 "Viscous Model*Table1*ToggleBox6(k-epsilon Model)*Realizable" #t)
(cx-gui-do cx-activate-item "Viscous Model*Table1*ToggleBox6(k-epsilon Model)*Realizable")
(cx-gui-do cx-activate-item "Viscous Model*PanelButtons*PushButton1(OK)")

Adjusting the following setting:
Changing Discretization Scheme for Turbulent Kinetic Energy:   from: Second Order Upwind   to: First Order Upwind
Warning: Pressure far-field boundary condition can only be used with ideal gas law.
  Please change either the boundary condition type or enable ideal gas law.
  Solver cannot proceed until this is fixed.
	(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Viscous (Realizable k-e, Standard Wall Fn)"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Viscous (Realizable k-e, Standard Wall Fn)"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Viscous (Realizable k-e, Standard Wall Fn)"))
(cx-gui-do cx-activate-item "Viscous Model*PanelButtons*PushButton1(OK)")
Warning: Pressure far-field boundary condition can only be used with ideal gas law.
  Please change either the boundary condition type or enable ideal gas law.
  Solver cannot proceed until this is fixed.
	(cx-gui-do cx-activate-item "General*Table1*ButtonBox1(Mesh)*PushButton2(Display)")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton2(Cancel)")
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.804198 0.165401 -0.616273) '(0 0 0) '(0.149133 -0.0262929 -0.172212) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(0.325089 0.468163 -0.716499) '(0 0 0) '(0.46004 -0.226496 0.437907) 0 0)
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Energy (Off)"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Viscous (Realizable k-e, Standard Wall Fn)"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Viscous (Realizable k-e, Standard Wall Fn)"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Viscous (Realizable k-e, Standard Wall Fn)"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Viscous (Realizable k-e, Standard Wall Fn)"))
(cx-gui-do cx-activate-item "Viscous Model*PanelButtons*PushButton1(OK)")
Warning: Pressure far-field boundary condition can only be used with ideal gas law.
  Please change either the boundary condition type or enable ideal gas law.
  Solver cannot proceed until this is fixed.
	(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Energy (Off)"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Energy (Off)"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Energy (Off)"))
(cx-gui-do cx-activate-item "Energy*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Energy (Off)"))
(cx-gui-do cx-list-tree-right-click "NavigationPane*Frame2*Table1*List_Tree2" )
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Viscous (Realizable k-e, Standard Wall Fn)"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Viscous (Realizable k-e, Standard Wall Fn)"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Viscous (Realizable k-e, Standard Wall Fn)"))
(cx-gui-do cx-activate-item "Viscous Model*PanelButtons*PushButton1(OK)")
Warning: Pressure far-field boundary condition can only be used with ideal gas law.
  Please change either the boundary condition type or enable ideal gas law.
  Solver cannot proceed until this is fixed.
	(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Energy (Off)"))
(cx-gui-do cx-list-tree-right-click "NavigationPane*Frame2*Table1*List_Tree2" )
(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-Energy (Off)*On")
Warning: Pressure far-field boundary condition can only be used with ideal gas law.
  Please change either the boundary condition type or enable ideal gas law.
  Solver cannot proceed until this is fixed.
	(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Energy (On)"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Materials|Fluid|air"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Materials|Fluid|air"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Materials|Fluid|air"))
(cx-gui-do cx-set-list-selections "Create/Edit Materials*Table2*Table1(Properties)*DropDownList4(Density)" '( 1))
(cx-gui-do cx-activate-item "Create/Edit Materials*Table2*Table1(Properties)*DropDownList4(Density)")
(cx-gui-do cx-set-list-selections "Create/Edit Materials*Table2*Table1(Properties)*DropDownList7(Viscosity)" '( 6))
(cx-gui-do cx-activate-item "Create/Edit Materials*Table2*Table1(Properties)*DropDownList7(Viscosity)")
(cx-gui-do cx-activate-item "Sutherland Law*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Create/Edit Materials*PanelButtons*PushButton3(Change/Create)")
(cx-gui-do cx-activate-item "Create/Edit Materials*PanelButtons*PushButton1(Close)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Cell Zone Conditions|Fluid|zone8fl_maelstrom_double_inlet_area.step-volume (fluid, id=108)"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions"))
(cx-gui-do cx-set-list-selections "Boundary Conditions*Table1*List2(Zone)" '( 2))
(cx-gui-do cx-activate-item "Boundary Conditions*Table1*List2(Zone)")
(cx-gui-do cx-set-list-selections "Boundary Conditions*Table1*List2(Zone)" '( 3))
(cx-gui-do cx-activate-item "Boundary Conditions*Table1*List2(Zone)")
(cx-gui-do cx-activate-item "Boundary Conditions*Table1*Table3*Table4*ButtonBox1*PushButton1(Edit)")
(cx-gui-do cx-activate-tab-index "Pressure Far-Field*Frame3" 0)
(cx-gui-do cx-activate-tab-index "Pressure Far-Field*Frame3" 1)
(cx-gui-do cx-activate-tab-index "Pressure Far-Field*Frame3" 0)
(cx-gui-do cx-activate-tab-index "Pressure Far-Field*Frame3" 2)
(cx-gui-do cx-activate-tab-index "Pressure Far-Field*Frame3" 0)
(cx-gui-do cx-activate-tab-index "Pressure Far-Field*Frame3" 3)
(cx-gui-do cx-activate-tab-index "Pressure Far-Field*Frame3" 0)
(cx-gui-do cx-activate-tab-index "Pressure Far-Field*Frame3" 4)
(cx-gui-do cx-activate-tab-index "Pressure Far-Field*Frame3" 0)
(cx-gui-do cx-activate-tab-index "Pressure Far-Field*Frame3" 5)
(cx-gui-do cx-activate-tab-index "Pressure Far-Field*Frame3" 0)
(cx-gui-do cx-activate-tab-index "Pressure Far-Field*Frame3" 6)
(cx-gui-do cx-activate-tab-index "Pressure Far-Field*Frame3" 0)
(cx-gui-do cx-activate-tab-index "Pressure Far-Field*Frame3" 7)
(cx-gui-do cx-activate-tab-index "Pressure Far-Field*Frame3" 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(0.295559 0.248717 0.715133) '(0 0 0) '(0.313551 -0.379364 -0.380981) 0 0)
(cx-gui-do cx-enable-apply-button "Pressure Far-Field")
(cx-gui-do cx-set-expression-entry "Pressure Far-Field*Frame3*Frame1(Momentum)*Table1*Table16*ExpressionEntry1(Z-Component of Flow Direction)" '("1" . 0))
(cx-gui-do cx-set-expression-entry "Pressure Far-Field*Frame3*Frame1(Momentum)*Table1*Table14*ExpressionEntry1(X-Component of Flow Direction)" '("1" . 0))
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.438135 -0.325352 0.0135381) '(0 0 0) '(-0.285715 0.207379 0.628483) 0 0)
(cx-gui-do cx-set-expression-entry "Pressure Far-Field*Frame3*Frame1(Momentum)*Table1*Table14*ExpressionEntry1(X-Component of Flow Direction)" '("1" . 0))
(cx-gui-do cx-set-expression-entry "Pressure Far-Field*Frame3*Frame1(Momentum)*Table1*Table16*ExpressionEntry1(Z-Component of Flow Direction)" '("1" . 0))
(cx-gui-do cx-set-expression-entry "Pressure Far-Field*Frame3*Frame1(Momentum)*Table1*Table14*ExpressionEntry1(X-Component of Flow Direction)" '("0" . 0))
(cx-gui-do cx-set-expression-entry "Pressure Far-Field*Frame3*Frame1(Momentum)*Table1*Table16*ExpressionEntry1(Z-Component of Flow Direction)" '("-1" . 0))
(cx-gui-do cx-set-expression-entry "Pressure Far-Field*Frame3*Frame1(Momentum)*Table1*Table12*ExpressionEntry1(Mach Number)" '("0.6" . 0))
(cx-gui-do cx-set-expression-entry "Pressure Far-Field*Frame3*Frame1(Momentum)*Table1*Table14*ExpressionEntry1(X-Component of Flow Direction)" '("0" . 0))
(cx-gui-do cx-set-expression-entry "Pressure Far-Field*Frame3*Frame1(Momentum)*Table1*Table12*ExpressionEntry1(Mach Number)" '("2.54" . 0))
(cx-gui-do cx-activate-tab-index "Pressure Far-Field*Frame3" 1)
(cx-gui-do cx-activate-tab-index "Pressure Far-Field*Frame3" 0)
(cx-gui-do cx-activate-item "Pressure Far-Field*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Pressure Far-Field*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-selections "Boundary Conditions*Table1*List2(Zone)" '( 4))
(cx-gui-do cx-activate-item "Boundary Conditions*Table1*List2(Zone)")
(cx-gui-do cx-activate-item "Boundary Conditions*Table1*Table3*Table4*ButtonBox1*PushButton1(Edit)")
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 1)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 2)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 3)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 4)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 5)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 6)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 7)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 8)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 9)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 10)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 1)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 2)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 3)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 4)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 5)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-item "Wall*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-selections "Boundary Conditions*Table1*List2(Zone)" '( 0))
(cx-gui-do cx-activate-item "Boundary Conditions*Table1*List2(Zone)")
(cx-gui-do cx-activate-item "Boundary Conditions*Table1*Table3*Table4*ButtonBox1*PushButton1(Edit)")
(cx-gui-do cx-activate-tab-index "Pressure Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Pressure Inlet*Frame2*Frame2" 1)
(cx-gui-do cx-activate-tab-index "Pressure Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Pressure Inlet*Frame2*Frame2" 2)
(cx-gui-do cx-activate-tab-index "Pressure Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Pressure Inlet*Frame2*Frame2" 3)
(cx-gui-do cx-activate-tab-index "Pressure Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Pressure Inlet*Frame2*Frame2" 4)
(cx-gui-do cx-activate-tab-index "Pressure Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Pressure Inlet*Frame2*Frame2" 5)
(cx-gui-do cx-activate-tab-index "Pressure Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Pressure Inlet*Frame2*Frame2" 6)
(cx-gui-do cx-activate-tab-index "Pressure Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Pressure Inlet*Frame2*Frame2" 7)
(cx-gui-do cx-activate-tab-index "Pressure Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Pressure Inlet*Frame2*Frame2" 8)
(cx-gui-do cx-activate-tab-index "Pressure Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-enable-apply-button "Pressure Inlet")
(cx-gui-do cx-set-expression-entry "Pressure Inlet*Frame2*Frame2*Frame1(Momentum)*Table1*Table7*ExpressionEntry1(Gauge Total Pressure)" '("550000" . 0))
(cx-gui-do cx-activate-tab-index "Pressure Inlet*Frame2*Frame2" 1)
(cx-gui-do cx-activate-tab-index "Pressure Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-item "Pressure Inlet*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Pressure Inlet*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-selections "Boundary Conditions*Table1*List2(Zone)" '( 1))
(cx-gui-do cx-activate-item "Boundary Conditions*Table1*List2(Zone)")
(cx-gui-do cx-activate-item "Boundary Conditions*Table1*Table3*Table4*ButtonBox1*PushButton1(Edit)")
(cx-gui-do cx-activate-tab-index "Pressure Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Pressure Inlet*Frame2*Frame2" 1)
(cx-gui-do cx-activate-tab-index "Pressure Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Pressure Inlet*Frame2*Frame2" 2)
(cx-gui-do cx-activate-tab-index "Pressure Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Pressure Inlet*Frame2*Frame2" 3)
(cx-gui-do cx-activate-tab-index "Pressure Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Pressure Inlet*Frame2*Frame2" 4)
(cx-gui-do cx-activate-tab-index "Pressure Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Pressure Inlet*Frame2*Frame2" 5)
(cx-gui-do cx-activate-tab-index "Pressure Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Pressure Inlet*Frame2*Frame2" 6)
(cx-gui-do cx-activate-tab-index "Pressure Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Pressure Inlet*Frame2*Frame2" 7)
(cx-gui-do cx-activate-tab-index "Pressure Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Pressure Inlet*Frame2*Frame2" 8)
(cx-gui-do cx-activate-tab-index "Pressure Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-enable-apply-button "Pressure Inlet")
(cx-gui-do cx-set-expression-entry "Pressure Inlet*Frame2*Frame2*Frame1(Momentum)*Table1*Table7*ExpressionEntry1(Gauge Total Pressure)" '("650000" . 0))
(cx-gui-do cx-activate-item "Pressure Inlet*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Pressure Inlet*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-selections "Boundary Conditions*Table1*List2(Zone)" '( 2))
(cx-gui-do cx-activate-item "Boundary Conditions*Table1*List2(Zone)")
(cx-gui-do cx-set-list-selections "Boundary Conditions*Table1*List2(Zone)" '( 1))
(cx-gui-do cx-activate-item "Boundary Conditions*Table1*List2(Zone)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Mesh Interfaces"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Reference Values"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Reference Frames"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Reference Values"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Reference Values"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Reference Values"))
(cx-gui-do cx-set-list-selections "Reference Values*DropDownList1(Compute from)" '( 4))
(cx-gui-do cx-activate-item "Reference Values*DropDownList1(Compute from)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Report Definitions"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Report Definitions"))
(cx-gui-do cx-list-tree-right-click "NavigationPane*Frame2*Table1*List_Tree2" )
(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-Report Definitions*Edit...")
(cx-gui-do cx-activate-item "Report Definitions*Table1*ButtonBox3*PushButton1(New)")
(cx-gui-do cx-activate-item "MenuBar*Surface ReportSubMenu*Area-Weighted Average...")
(cx-gui-do cx-set-text-entry "Surface Report Definition*Table1*Table1*TextEntry1(Name)" "inlet-vels")
(cx-gui-do cx-activate-item "Surface Report Definition*Table1*Table1*TextEntry1(Name)")
(cx-gui-do cx-set-toggle-button2 "Surface Report Definition*Table1*Table1*Table2(Options)*CheckButton6(Per Surface)" #t)
(cx-gui-do cx-activate-item "Surface Report Definition*Table1*Table1*Table2(Options)*CheckButton6(Per Surface)")
(cx-gui-do cx-set-list-selections "Surface Report Definition*Table1*Table2*Table6*List1(Surfaces)" '( 0))
(cx-gui-do cx-activate-item "Surface Report Definition*Table1*Table2*Table6*List1(Surfaces)")
(cx-gui-do cx-set-list-selections "Surface Report Definition*Table1*Table2*Table6*List1(Surfaces)" '( 0 1))
(cx-gui-do cx-activate-item "Surface Report Definition*Table1*Table2*Table6*List1(Surfaces)")
(cx-gui-do cx-set-list-selections "Surface Report Definition*Table1*Table2*Table6*List1(Surfaces)" '( 0 1 3))
(cx-gui-do cx-activate-item "Surface Report Definition*Table1*Table2*Table6*List1(Surfaces)")
(cx-gui-do cx-set-list-selections "Surface Report Definition*Table1*Table2*DropDownList3(Field Variable)" '( 2))
(cx-gui-do cx-activate-item "Surface Report Definition*Table1*Table2*DropDownList3(Field Variable)")
(cx-gui-do cx-set-toggle-button2 "Surface Report Definition*Table1*Table1*Table6(Create)*CheckButton2(Report Plot)" #f)
(cx-gui-do cx-activate-item "Surface Report Definition*Table1*Table1*Table6(Create)*CheckButton2(Report Plot)")
(cx-gui-do cx-set-toggle-button2 "Surface Report Definition*Table1*Table1*Table6(Create)*CheckButton1(Report File)" #f)
(cx-gui-do cx-activate-item "Surface Report Definition*Table1*Table1*Table6(Create)*CheckButton1(Report File)")
(cx-gui-do cx-set-toggle-button2 "Surface Report Definition*Table1*Table1*CheckButton5(Create Output Parameter)" #t)
(cx-gui-do cx-activate-item "Surface Report Definition*Table1*Table1*CheckButton5(Create Output Parameter)")
(cx-gui-do cx-set-toggle-button2 "Surface Report Definition*Table1*Table1*CheckButton5(Create Output Parameter)" #f)
(cx-gui-do cx-activate-item "Surface Report Definition*Table1*Table1*CheckButton5(Create Output Parameter)")
(cx-gui-do cx-set-toggle-button2 "Surface Report Definition*Table1*Table1*Table6(Create)*CheckButton1(Report File)" #t)
(cx-gui-do cx-activate-item "Surface Report Definition*Table1*Table1*Table6(Create)*CheckButton1(Report File)")
(cx-gui-do cx-set-toggle-button2 "Surface Report Definition*Table1*Table1*Table6(Create)*CheckButton1(Report File)" #f)
(cx-gui-do cx-activate-item "Surface Report Definition*Table1*Table1*Table6(Create)*CheckButton1(Report File)")
(cx-gui-do cx-activate-item "Surface Report Definition*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Report Definitions*Table1*ButtonBox3*PushButton1(New)")
(cx-gui-do cx-set-list-selections "Report Definitions*Table1*List1(Report Definitions)" '( 0))
(cx-gui-do cx-activate-item "Report Definitions*Table1*List1(Report Definitions)")
(cx-gui-do cx-activate-item "Report Definitions*Table1*ButtonBox3*PushButton2(Edit)")
(cx-gui-do cx-activate-item "Surface Report Definition*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Report Definitions*Table1*ButtonBox3*PushButton1(New)")
(cx-gui-do cx-activate-item "MenuBar*Surface ReportSubMenu*Area...")
(cx-gui-do cx-set-list-selections "Surface Report Definition*Table1*Table2*DropDownList1(Report Type)" '( 6))
(cx-gui-do cx-activate-item "Surface Report Definition*Table1*Table2*DropDownList1(Report Type)")
(cx-gui-do cx-set-text-entry "Surface Report Definition*Table1*Table1*TextEntry1(Name)" "inlet-mass")
(cx-gui-do cx-activate-item "Surface Report Definition*Table1*Table1*TextEntry1(Name)")
(cx-gui-do cx-set-list-selections "Surface Report Definition*Table1*Table2*Table6*List1(Surfaces)" '( 1))
(cx-gui-do cx-activate-item "Surface Report Definition*Table1*Table2*Table6*List1(Surfaces)")
(cx-gui-do cx-set-list-selections "Surface Report Definition*Table1*Table2*Table6*List1(Surfaces)" '( 0 1))
(cx-gui-do cx-activate-item "Surface Report Definition*Table1*Table2*Table6*List1(Surfaces)")
(cx-gui-do cx-set-list-selections "Surface Report Definition*Table1*Table2*DropDownList3(Field Variable)" '( 6))
(cx-gui-do cx-activate-item "Surface Report Definition*Table1*Table2*DropDownList3(Field Variable)")
(cx-gui-do cx-set-list-selections "Surface Report Definition*Table1*Table2*DropDownList3(Field Variable)" '( 6))
(cx-gui-do cx-activate-item "Surface Report Definition*Table1*Table2*DropDownList3(Field Variable)")
(cx-gui-do cx-set-list-selections "Surface Report Definition*Table1*Table2*DropDownList3(Field Variable)" '( 0))
(cx-gui-do cx-activate-item "Surface Report Definition*Table1*Table2*DropDownList3(Field Variable)")
(cx-gui-do cx-set-list-selections "Surface Report Definition*Table1*Table2*DropDownList3(Field Variable)" '( 5))
(cx-gui-do cx-activate-item "Surface Report Definition*Table1*Table2*DropDownList3(Field Variable)")
(cx-gui-do cx-set-list-selections "Surface Report Definition*Table1*Table2*DropDownList3(Field Variable)" '( 7))
(cx-gui-do cx-activate-item "Surface Report Definition*Table1*Table2*DropDownList3(Field Variable)")
(cx-gui-do cx-set-list-selections "Surface Report Definition*Table1*Table2*DropDownList3(Field Variable)" '( 6))
(cx-gui-do cx-activate-item "Surface Report Definition*Table1*Table2*DropDownList3(Field Variable)")
(cx-gui-do cx-set-list-selections "Surface Report Definition*Table1*Table2*DropDownList3(Field Variable)" '( 0))
(cx-gui-do cx-activate-item "Surface Report Definition*Table1*Table2*DropDownList3(Field Variable)")
(cx-gui-do cx-set-text-entry "Surface Report Definition*Table1*Table1*TextEntry1(Name)" "inlet-presses")
(cx-gui-do cx-activate-item "Surface Report Definition*Table1*Table1*TextEntry1(Name)")
(cx-gui-do cx-set-text-entry "Surface Report Definition*Table1*Table1*TextEntry1(Name)" "inlet-pres")
(cx-gui-do cx-activate-item "Surface Report Definition*Table1*Table1*TextEntry1(Name)")
(cx-gui-do cx-set-toggle-button2 "Surface Report Definition*Table1*Table1*Table2(Options)*CheckButton6(Per Surface)" #t)
(cx-gui-do cx-activate-item "Surface Report Definition*Table1*Table1*Table2(Options)*CheckButton6(Per Surface)")
(cx-gui-do cx-set-toggle-button2 "Surface Report Definition*Table1*Table1*Table6(Create)*CheckButton2(Report Plot)" #f)
(cx-gui-do cx-activate-item "Surface Report Definition*Table1*Table1*Table6(Create)*CheckButton2(Report Plot)")
(cx-gui-do cx-set-toggle-button2 "Surface Report Definition*Table1*Table1*Table6(Create)*CheckButton1(Report File)" #f)
(cx-gui-do cx-activate-item "Surface Report Definition*Table1*Table1*Table6(Create)*CheckButton1(Report File)")
(cx-gui-do cx-activate-item "Surface Report Definition*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Report Definitions*Table1*ButtonBox3*PushButton1(New)")
(cx-gui-do cx-activate-item "MenuBar*Flux ReportSubMenu*Mass Flow Rate...")
(cx-gui-do cx-set-text-entry "Flux Report Definition*TextEntry1(Name)" "inlet-mass")
(cx-gui-do cx-activate-item "Flux Report Definition*TextEntry1(Name)")
(cx-gui-do cx-set-list-selections "Flux Report Definition*Table2*Table2*List2(Boundaries)" '( 0))
(cx-gui-do cx-activate-item "Flux Report Definition*Table2*Table2*List2(Boundaries)")
(cx-gui-do cx-set-list-selections "Flux Report Definition*Table2*Table2*List2(Boundaries)" '( 0 1))
(cx-gui-do cx-activate-item "Flux Report Definition*Table2*Table2*List2(Boundaries)")
(cx-gui-do cx-set-toggle-button2 "Flux Report Definition*Table2*Table1*CheckButton4(Per Zone)" #t)
(cx-gui-do cx-activate-item "Flux Report Definition*Table2*Table1*CheckButton4(Per Zone)")
(cx-gui-do cx-set-toggle-button2 "Flux Report Definition*Table2*Table1*Table9(Create)*CheckButton2(Report Plot)" #f)
(cx-gui-do cx-activate-item "Flux Report Definition*Table2*Table1*Table9(Create)*CheckButton2(Report Plot)")
(cx-gui-do cx-set-toggle-button2 "Flux Report Definition*Table2*Table1*Table9(Create)*CheckButton1(Report File)" #f)
(cx-gui-do cx-activate-item "Flux Report Definition*Table2*Table1*Table9(Create)*CheckButton1(Report File)")
(cx-gui-do cx-activate-item "Flux Report Definition*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Report Definitions*Table1*ButtonBox3*PushButton1(New)")
(cx-gui-do cx-activate-item "MenuBar*Surface ReportSubMenu*Area-Weighted Average...")
(cx-gui-do cx-activate-item "Surface Report Definition*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "Report Definitions*PanelButtons*PushButton1(Close)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Initialization"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Initialization"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Initialization"))
(cx-gui-do cx-activate-item "Solution Initialization*Table1*Frame12*PushButton2(Initialize)")

Initialize using the hybrid initialization method.

Checking case topology... 
-This case combines farfield, inlets and outlets 
-Pressure information is available at the boundaries

	iter		scalar-0		scalar-1

	1		1.000000e+00	0.000000e+00
	2		4.871257e-04	0.000000e+00
	3		9.223452e-05	0.000000e+00
	4		2.250224e-05	0.000000e+00
	5		1.015061e-05	0.000000e+00
	6		4.191357e-06	0.000000e+00
	7		2.193262e-06	0.000000e+00
	8		1.364898e-06	0.000000e+00
	9		4.064777e-07	0.000000e+00
	10		5.000513e-07	0.000000e+00

Hybrid initialization is done.

Note: Settings to improve the robustness of pathline and
      particle tracking have been automatically enabled.

(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))
(cx-gui-do cx-set-integer-entry "Run Calculation*Table1*Table3(Parameters)*Table1*Table1*IntegerEntry1(Number of Iterations)" 100)
(cx-gui-do cx-activate-item "Run Calculation*Table1*Table3(Parameters)*Table1*Table1*IntegerEntry1(Number of Iterations)")
(cx-gui-do cx-activate-item "Run Calculation*Table1*Table6(Solution Advancement)*Table1*PushButton1(Calculate)")


  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k     epsilon     time/iter
     1  1.0000e+00  4.9344e-05  5.0158e-05  6.4325e-05  1.5430e-03  8.3710e-01  9.6497e-01  0:01:39   99
     2  1.0000e+00  7.0306e-05  7.1386e-05  5.2181e-05  1.1964e-03  8.2765e-01  9.5371e-01  0:01:38   98
     3  8.2352e-01  4.0006e-05  4.0335e-05  3.2733e-05  1.2082e-03  7.9826e-01  9.2718e-01  0:01:37   97
     4  8.7103e-01  2.3177e-05  2.3654e-05  2.6106e-05  1.1040e-03  7.0500e-01  8.2944e-01  0:01:36   96
     5  9.0593e-01  1.8577e-05  1.8962e-05  2.3067e-05  1.0050e-03  4.7867e-01  5.2917e-01  0:01:35   95
     6  9.0196e-01  1.6521e-05  1.6796e-05  2.1164e-05  9.0263e-04  2.1719e-01  1.5785e-01  0:01:53   94
     7  8.6813e-01  1.5354e-05  1.5560e-05  2.0168e-05  8.1784e-04  7.9545e-02  3.2013e-02  0:01:29   93
     8  8.1994e-01  1.4465e-05  1.4581e-05  1.9253e-05  7.5572e-04  2.8697e-02  9.1724e-03  0:01:47   92
     9  7.8051e-01  1.3670e-05  1.3726e-05  1.8276e-05  7.1280e-04  1.4680e-02  3.9225e-03  0:01:25   91
    10  7.6010e-01  1.2914e-05  1.2913e-05  1.7186e-05  6.7014e-04  9.6771e-03  2.7689e-03  0:01:25   90
    11  7.4055e-01  1.2131e-05  1.2091e-05  1.6155e-05  6.1859e-04  8.5729e-03  2.4277e-03  0:01:43   89

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k     epsilon     time/iter
    12  7.0622e-01  1.1325e-05  1.1303e-05  1.5177e-05  5.6225e-04  8.2480e-03  2.1393e-03  0:01:39   88
    13  6.6328e-01  1.0505e-05  1.0517e-05  1.4262e-05  5.0506e-04  8.3099e-03  2.1810e-03  0:01:36   87
    14  6.1811e-01  9.7448e-06  9.7933e-06  1.3394e-05  4.5186e-04  8.6825e-03  2.0366e-03  0:01:33   86
    15  5.7964e-01  9.1513e-06  9.2083e-06  1.2642e-05  4.0248e-04  8.9379e-03  2.4025e-03  0:01:31   85

 Reversed flow on 107 faces (53.1% area) of pressure-inlet 19.
    16  6.0690e-01  8.6937e-06  8.7379e-06  1.1775e-05  3.6058e-04  9.2916e-03  2.0587e-03  0:01:28   84

 Reversed flow on 11 faces (4.7% area) of pressure-inlet 19.
    17  5.4173e-01  8.1149e-06  8.1093e-06  1.0693e-05  3.1426e-04  9.2732e-03  1.6839e-03  0:01:43   83
    18  5.0788e-01  7.3778e-06  7.3839e-06  9.7345e-06  2.7511e-04  9.5401e-03  1.9186e-03  0:01:38   82
    19  4.6096e-01  6.8295e-06  6.8439e-06  9.0645e-06  2.4251e-04  8.3007e-03  1.3876e-03  0:01:50   81

 Reversed flow on 2 faces (1.5% area) of pressure-inlet 19.
    20  4.1691e-01  6.3635e-06  6.3682e-06  8.5640e-06  2.1455e-04  6.7119e-03  1.2058e-03  0:01:43   80

 Reversed flow on 7 faces (11.2% area) of pressure-inlet 19.
    21  3.8212e-01  5.9559e-06  5.9550e-06  8.0687e-06  1.9042e-04  5.9098e-03  1.0205e-03  0:01:53   79

 Reversed flow on 4 faces (8.2% area) of pressure-inlet 19.
    22  3.4939e-01  5.5881e-06  5.5845e-06  7.5202e-06  1.6919e-04  5.3527e-03  8.8461e-04  0:01:45   78

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k     epsilon     time/iter
    23  3.2888e-01  5.2825e-06  5.2865e-06  6.9964e-06  1.5077e-04  4.8693e-03  7.5981e-04  0:01:53   77
    24  3.1153e-01  5.0147e-06  5.0327e-06  6.4551e-06  1.3520e-04  4.4416e-03  6.6415e-04  0:01:45   76
    25  2.9347e-01  4.8443e-06  4.8734e-06  5.9952e-06  1.2272e-04  4.0378e-03  5.5543e-04  0:01:38   75
    26  2.7494e-01  4.7089e-06  4.7410e-06  5.5999e-06  1.1156e-04  3.6799e-03  4.7479e-04  0:01:32   74
    27  2.5809e-01  4.5862e-06  4.6103e-06  5.2655e-06  1.0138e-04  3.3485e-03  3.9562e-04  0:01:42   73
    28  2.4387e-01  4.4589e-06  4.4694e-06  4.9772e-06  9.1958e-05  3.0852e-03  3.3368e-04  0:01:35   72
    29  2.3134e-01  4.2954e-06  4.2932e-06  4.7201e-06  8.3058e-05  2.8474e-03  2.8010e-04  0:01:29   71
    30  2.2039e-01  4.1019e-06  4.0914e-06  4.5161e-06  7.5632e-05  2.6533e-03  2.4288e-04  0:01:24   70
    31  2.1124e-01  3.8967e-06  3.8872e-06  4.3955e-06  6.9438e-05  2.4913e-03  2.1009e-04  0:01:20   69
    32  2.0256e-01  3.6865e-06  3.6838e-06  4.3381e-06  6.4424e-05  2.3797e-03  1.8669e-04  0:01:17   68
    33  1.9517e-01  3.4809e-06  3.4830e-06  4.3410e-06  6.0398e-05  2.2974e-03  1.7980e-04  0:01:27   67

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k     epsilon     time/iter
    34  1.8919e-01  3.3027e-06  3.3052e-06  4.3721e-06  5.7285e-05  2.2445e-03  1.7360e-04  0:01:22   66
    35  1.8448e-01  3.1802e-06  3.1785e-06  4.3962e-06  5.5402e-05  2.2152e-03  1.8378e-04  0:01:18   65
    36  1.8146e-01  3.1168e-06  3.1108e-06  4.4263e-06  5.4695e-05  2.2123e-03  2.0144e-04  0:01:14   64
    37  1.7972e-01  3.1077e-06  3.0959e-06  4.4822e-06  5.4887e-05  2.2355e-03  2.1473e-04  0:01:11   63
    38  1.8001e-01  3.1401e-06  3.1275e-06  4.5741e-06  5.5775e-05  2.2835e-03  2.4029e-04  0:01:21   62
    39  1.8200e-01  3.1967e-06  3.1793e-06  4.6889e-06  5.7387e-05  2.3515e-03  2.6369e-04  0:01:16   61
    40  1.8386e-01  3.2619e-06  3.2464e-06  4.7965e-06  5.9546e-05  2.4189e-03  2.9733e-04  0:01:11   60
    41  1.8617e-01  3.3236e-06  3.3136e-06  4.8819e-06  6.1401e-05  2.5060e-03  3.1797e-04  0:01:08   59
    42  1.8778e-01  3.3660e-06  3.3675e-06  4.9058e-06  6.3048e-05  2.6178e-03  3.5737e-04  0:01:05   58
    43  1.8899e-01  3.4153e-06  3.4165e-06  4.9167e-06  6.4830e-05  2.7658e-03  3.8468e-04  0:00:51   57
    44  1.9074e-01  3.4692e-06  3.4585e-06  4.8894e-06  6.6532e-05  2.9576e-03  4.1282e-04  0:00:51   56

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k     epsilon     time/iter
    45  1.9269e-01  3.5116e-06  3.4998e-06  4.8367e-06  6.7677e-05  3.2123e-03  4.4871e-04  0:01:02   55
    46  1.9340e-01  3.5438e-06  3.5277e-06  4.7786e-06  6.8222e-05  3.5155e-03  4.7527e-04  0:01:00   54
    47  1.9368e-01  3.5670e-06  3.5475e-06  4.7120e-06  6.8915e-05  3.8200e-03  5.0790e-04  0:00:58   53
    48  1.9313e-01  3.5669e-06  3.5519e-06  4.5856e-06  6.8323e-05  4.2450e-03  5.3453e-04  0:00:45   52
    49  1.9190e-01  3.5476e-06  3.5276e-06  4.4511e-06  6.7442e-05  4.6718e-03  5.5184e-04  0:00:46   51
    50  1.8988e-01  3.4995e-06  3.4720e-06  4.2885e-06  6.5928e-05  5.0317e-03  5.7859e-04  0:00:46   50
    51  1.8737e-01  3.4329e-06  3.4001e-06  4.0985e-06  6.4217e-05  5.4768e-03  6.3138e-04  0:00:46   49
    52  1.8439e-01  3.3637e-06  3.3327e-06  3.9431e-06  6.2492e-05  5.9730e-03  6.7332e-04  0:00:45   48
    53  1.7988e-01  3.2777e-06  3.2612e-06  3.8256e-06  6.0300e-05  6.4559e-03  7.1379e-04  0:00:45   47
    54  1.7439e-01  3.1765e-06  3.1812e-06  3.7458e-06  5.8352e-05  6.9541e-03  7.4577e-04  0:00:44   46
    55  1.6844e-01  3.0679e-06  3.0974e-06  3.6989e-06  5.6154e-05  7.9620e-03  7.9839e-04  0:00:44   45

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k     epsilon     time/iter
    56  1.6205e-01  2.9536e-06  2.9990e-06  3.6506e-06  5.3704e-05  9.0385e-03  8.4153e-04  0:00:43   44
    57  1.5671e-01  2.8274e-06  2.8648e-06  3.6068e-06  5.1451e-05  1.0059e-02  8.8499e-04  0:00:42   43
    58  1.5198e-01  2.7023e-06  2.7280e-06  3.5736e-06  4.9593e-05  1.0442e-02  8.6619e-04  0:00:50   42
    59  1.4663e-01  2.5917e-06  2.6102e-06  3.5530e-06  4.8323e-05  1.0602e-02  8.2341e-04  0:00:47   41
    60  1.4148e-01  2.4844e-06  2.4913e-06  3.5215e-06  4.8053e-05  1.0691e-02  7.9658e-04  0:00:45   40
    61  1.3685e-01  2.3891e-06  2.3994e-06  3.4886e-06  4.8274e-05  1.0735e-02  7.2934e-04  0:00:43   39
    62  1.3242e-01  2.3033e-06  2.3260e-06  3.4407e-06  4.8802e-05  1.1571e-02  7.3053e-04  0:00:41   38
    63  1.2793e-01  2.2341e-06  2.2634e-06  3.3827e-06  4.9358e-05  1.2071e-02  7.1560e-04  0:00:47   37
    64  1.2303e-01  2.1678e-06  2.1977e-06  3.3000e-06  4.9724e-05  1.1311e-02  6.6890e-04  0:00:44   36
    65  1.1833e-01  2.1069e-06  2.1291e-06  3.1864e-06  5.0604e-05  1.0388e-02  6.6663e-04  0:00:41   35
    66  1.1293e-01  2.0468e-06  2.0570e-06  3.0627e-06  5.1073e-05  1.0549e-02  6.7317e-04  0:00:39   34

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k     epsilon     time/iter
    67  1.0777e-01  1.9882e-06  1.9910e-06  2.9665e-06  5.0899e-05  1.0739e-02  7.0246e-04  0:00:37   33
    68  1.0310e-01  1.9398e-06  1.9349e-06  2.8984e-06  5.0504e-05  1.0612e-02  7.1778e-04  0:00:35   32
    69  9.8947e-02  1.8985e-06  1.8935e-06  2.8678e-06  5.1174e-05  1.0579e-02  7.3476e-04  0:00:33   31
    70  9.6732e-02  1.8759e-06  1.8749e-06  2.8647e-06  5.2475e-05  1.1073e-02  7.1610e-04  0:00:32   30
    71  9.6811e-02  1.8636e-06  1.8695e-06  2.8979e-06  5.4085e-05  1.2059e-02  7.0538e-04  0:00:30   29
    72  9.8741e-02  1.8649e-06  1.8712e-06  2.9269e-06  5.5066e-05  1.2907e-02  6.7611e-04  0:00:35   28
    73  1.0074e-01  1.8692e-06  1.8627e-06  2.9255e-06  5.5836e-05  1.3242e-02  6.5035e-04  0:00:32   27
    74  1.0298e-01  1.8738e-06  1.8581e-06  2.9135e-06  5.6237e-05  1.3512e-02  6.0733e-04  0:00:30   26
    75  1.0548e-01  1.8762e-06  1.8578e-06  2.8933e-06  5.5609e-05  1.3532e-02  5.7202e-04  0:00:28   25
    76  1.0802e-01  1.8778e-06  1.8581e-06  2.8715e-06  5.4224e-05  1.3319e-02  5.5969e-04  0:00:26   24
    77  1.1107e-01  1.8762e-06  1.8537e-06  2.8362e-06  5.2690e-05  1.3057e-02  5.4873e-04  0:00:25   23

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k     epsilon     time/iter
    78  1.1427e-01  1.8756e-06  1.8495e-06  2.7874e-06  5.1084e-05  1.3063e-02  5.5635e-04  0:00:23   22
    79  1.1695e-01  1.8751e-06  1.8423e-06  2.7326e-06  4.9513e-05  1.3042e-02  5.8151e-04  0:00:22   21
    80  1.1910e-01  1.8676e-06  1.8350e-06  2.6794e-06  4.7724e-05  1.2948e-02  5.8379e-04  0:00:21   20
    81  1.2075e-01  1.8605e-06  1.8335e-06  2.6243e-06  4.5938e-05  1.2818e-02  5.5255e-04  0:00:20   19
    82  1.2162e-01  1.8497e-06  1.8281e-06  2.5733e-06  4.4197e-05  1.2760e-02  5.5634e-04  0:00:18   18
    83  1.2185e-01  1.8353e-06  1.8199e-06  2.5291e-06  4.2540e-05  1.2735e-02  5.4264e-04  0:00:21   17
    84  1.2178e-01  1.8176e-06  1.8061e-06  2.4884e-06  4.0814e-05  1.2671e-02  5.1213e-04  0:00:19   16
    85  1.2100e-01  1.7994e-06  1.7918e-06  2.4417e-06  3.9228e-05  1.2675e-02  4.8989e-04  0:00:17   15
    86  1.1936e-01  1.7792e-06  1.7758e-06  2.3829e-06  3.7808e-05  1.2665e-02  4.7476e-04  0:00:16   14
    87  1.1712e-01  1.7581e-06  1.7603e-06  2.3181e-06  3.6471e-05  1.2580e-02  4.7693e-04  0:00:14   13
    88  1.1421e-01  1.7308e-06  1.7320e-06  2.2434e-06  3.5333e-05  1.2517e-02  4.5942e-04  0:00:13   12

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k     epsilon     time/iter
    89  1.1103e-01  1.6963e-06  1.6948e-06  2.1600e-06  3.4381e-05  1.2504e-02  4.3366e-04  0:00:12   11
    90  1.0766e-01  1.6609e-06  1.6489e-06  2.0718e-06  3.3538e-05  1.2578e-02  4.3059e-04  0:00:10   10
    91  1.0378e-01  1.6211e-06  1.6019e-06  1.9815e-06  3.2743e-05  1.2620e-02  4.1387e-04  0:00:09    9
    92  9.9931e-02  1.5825e-06  1.5589e-06  1.8944e-06  3.2060e-05  1.2669e-02  4.1926e-04  0:00:08    8
    93  9.6084e-02  1.5436e-06  1.5218e-06  1.8096e-06  3.1313e-05  1.2681e-02  4.4556e-04  0:00:07    7
    94  9.2169e-02  1.5059e-06  1.4892e-06  1.7280e-06  3.0499e-05  1.2667e-02  4.3795e-04  0:00:06    6
    95  8.8681e-02  1.4695e-06  1.4553e-06  1.6517e-06  2.9650e-05  1.2726e-02  3.9962e-04  0:00:06    5
    96  8.5068e-02  1.4310e-06  1.4209e-06  1.5768e-06  2.8681e-05  1.2880e-02  3.8891e-04  0:00:04    4
    97  8.1374e-02  1.3883e-06  1.3870e-06  1.5003e-06  2.7543e-05  1.2992e-02  4.1008e-04  0:00:03    3
    98  7.7425e-02  1.3503e-06  1.3556e-06  1.4277e-06  2.6335e-05  1.3067e-02  4.3997e-04  0:00:02    2
    99  7.3945e-02  1.3191e-06  1.3303e-06  1.3623e-06  2.5163e-05  1.3080e-02  4.3721e-04  0:00:01    1

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k     epsilon     time/iter
   100  7.1086e-02  1.2947e-06  1.3114e-06  1.3024e-06  2.4008e-05  1.3087e-02  4.0507e-04  0:00:00    0

Calculation complete.
(cx-gui-do cx-activate-item "Information*OK")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Surfaces"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Surfaces"))
(cx-gui-do cx-list-tree-right-click "NavigationPane*Frame2*Table1*List_Tree2" )
(cx-gui-do cx-activate-item "MenuBar*NewSubMenu*Plane...")
(cx-gui-do cx-activate-item "Plane Surface*PanelButtons*PushButton2(Cancel)")
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.00055927 -0.165094 -0.796065) '(0 0 0) '(-0.344701 0.328651 -0.200778) 0 0)
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours"))
(cx-gui-do cx-list-tree-right-click "NavigationPane*Frame2*Table1*List_Tree2" )
(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-Contours*New...")
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Surfaces"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Surfaces"))
(cx-gui-do cx-list-tree-right-click "NavigationPane*Frame2*Table1*List_Tree2" )
(cx-gui-do cx-activate-item "MenuBar*NewSubMenu*Plane...")
(cx-use-window-id 51)
(cx-set-camera-relative '(0.0415023 -0.264923 -0.181504) '(0 0 0) '(-0.196176 0.0837172 -0.188032) 0 0)
(cx-gui-do cx-activate-item "Plane Surface*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Plane Surface*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours"))
(cx-gui-do cx-list-tree-right-click "NavigationPane*Frame2*Table1*List_Tree2" )
(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-Contours*New...")
(cx-gui-do cx-set-list-selections "Contours*Table1*Frame3*Frame2*List2(Surfaces)" '( 3))
(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Frame2*List2(Surfaces)")
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton1(OK)")
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.192374 0.213038 0.486466) '(0 0 0) '(0.294166 -0.0724512 -0.225595) 0 0)
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours"))
(cx-gui-do cx-list-tree-right-click "NavigationPane*Frame2*Table1*List_Tree2" )
(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-Contours*New...")
(cx-gui-do cx-set-list-selections "Contours*Table1*Frame3*Frame2*List2(Surfaces)" '( 3))
(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Frame2*List2(Surfaces)")
(cx-gui-do cx-set-list-selections "Contours*Table1*Frame3*Table1*DropDownList1(Contours of)" '( 2))
(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Table1*DropDownList1(Contours of)")
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton1(OK)")
(cx-use-window-id 51)
(cx-set-camera-relative '(0.0249187 -0.0554116 -0.152034) '(0 0 0) '(-0.106491 0.0349984 0.230645) 0 0)
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours"))
(cx-gui-do cx-list-tree-right-click "NavigationPane*Frame2*Table1*List_Tree2" )
(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-Contours*New...")
(cx-gui-do cx-set-list-selections "Contours*Table1*Frame3*Table1*DropDownList2" '( 7))
(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Table1*DropDownList2")
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton1(OK)")
Contour object is not valid to display, saving object.
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours|contour-3 (Invalid)"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours|contour-3 (Invalid)"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours|contour-3 (Invalid)"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours|contour-3 (Invalid)"))
(cx-gui-do cx-list-tree-right-click "NavigationPane*Frame2*Table1*List_Tree2" )
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours|contour-3 (Invalid)"))
(cx-gui-do cx-list-tree-right-click "NavigationPane*Frame2*Table1*List_Tree2" )
(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-contour-3 (Invalid)*Delete")
(cx-gui-do cx-activate-item "Question*OK")
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.102159 -0.148143 0.336747) '(0 0 0) '(-0.121066 0.0316836 -0.0314237) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(0.0282969 -0.111894 0.209112) '(0 0 0) '(-0.192128 0.0177845 -0.0992637) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(0.0674247 -0.088298 -0.365355) '(0 0 0) '(-0.174264 -0.0323695 -0.150624) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.147744 0.200171 0.274311) '(0 0 0) '(0.265561 0.0242345 0.036775) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(0.014658 -0.0391559 0.348052) '(0 0 0) '(-0.0938873 0.0060699 0.0519008) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(0.00238305 0.0013131 0.00757184) '(0 0 0) '(0.0109562 0.00117123 0.0157931) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(0.0134874 0.0168064 0.0281256) '(0 0 0) '(0.190111 -0.0198162 0.162729) 0 0)
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours"))
(cx-gui-do cx-list-tree-right-click "NavigationPane*Frame2*Table1*List_Tree2" )
(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-Contours*New...")
(cx-gui-do cx-set-list-selections "Contours*Table1*Frame3*Frame2*List2(Surfaces)" '( 0))
(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Frame2*List2(Surfaces)")
(cx-gui-do cx-set-list-selections "Contours*Table1*Frame3*Frame2*List2(Surfaces)" '())
(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Frame2*List2(Surfaces)")
(cx-gui-do cx-set-list-selections "Contours*Table1*Frame3*Frame2*List2(Surfaces)" '( 4))
(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Frame2*List2(Surfaces)")
(cx-gui-do cx-set-list-selections "Contours*Table1*Frame3*Table1*DropDownList1(Contours of)" '( 0))
(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Table1*DropDownList1(Contours of)")
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton2(Cancel)")
(cx-use-window-id 51)
(cx-set-camera-relative '(0.114744 0.423737 -0.34973) '(0 0 0) '(0.512823 -0.302722 0.163821) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(0.277856 -1.95283 -0.742162) '(0 0 0) '(-1.21962 0.0630085 -0.684877) 0 0)
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Pathlines"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Pathlines"))
(cx-gui-do cx-list-tree-right-click "NavigationPane*Frame2*Table1*List_Tree2" )
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Particle Tracks"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Particle Tracks"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Pathlines"))
(cx-gui-do cx-list-tree-right-click "NavigationPane*Frame2*Table1*List_Tree2" )
(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-Pathlines*New...")
(cx-gui-do cx-set-list-selections "Pathlines*Frame4*List3(Release from Surfaces)" '( 0))
(cx-gui-do cx-activate-item "Pathlines*Frame4*List3(Release from Surfaces)")
(cx-gui-do cx-set-list-selections "Pathlines*Frame4*List3(Release from Surfaces)" '( 0 1))
(cx-gui-do cx-activate-item "Pathlines*Frame4*List3(Release from Surfaces)")
(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")

number tracked = 659, incomplete = 659
(cx-use-window-id 51)
(cx-set-camera-relative '(0.204629 0.527688 -0.141767) '(0 0 0) '(0.564954 0.126328 0.906024) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.201578 -0.215088 -0.0019415) '(0 0 0) '(-0.701506 -0.246088 -0.0979826) 0 0)
(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton2(Cancel)")
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.0903669 0.278545 0.245901) '(0 0 0) '(0.104251 -0.837146 0.390066) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(0.247699 -0.071457 0.53617) '(0 0 0) '(1.03359 -0.519452 -0.300602) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(0.0826026 -0.184804 0.0603333) '(0 0 0) '(-0.848566 -0.182176 -0.409509) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(0.0530333 0.21371 -0.363224) '(0 0 0) '(0.580477 1.26828 0.834376) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.132139 -0.0226882 0.241778) '(0 0 0) '(-0.0516848 -0.862823 -0.0708043) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.102986 -0.116065 0.0333111) '(0 0 0) '(0.170074 -0.152274 -0.169147) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(0.0483379 0.11215 -0.0703253) '(0 0 0) '(-0.118493 0.326308 0.243383) 0 0)
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Pathlines"))
(cx-gui-do cx-list-tree-right-click "NavigationPane*Frame2*Table1*List_Tree2" )
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Pathlines|pathlines-1"))
(cx-gui-do cx-list-tree-right-click "NavigationPane*Frame2*Table1*List_Tree2" )
(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-pathlines-1*Edit...")
(cx-gui-do cx-set-integer-entry "Pathlines*Frame3*Frame2*IntegerEntry3(Steps)" 1000)
(cx-gui-do cx-activate-item "Pathlines*Frame3*Frame2*IntegerEntry3(Steps)")
(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")

number tracked = 659, escaped = 131, incomplete = 528
(cx-use-window-id 51)
(cx-set-camera-relative '(0.0974281 -0.104985 0.159809) '(0 0 0) '(0.194798 -0.419272 -0.398832) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(0.0694198 -0.186986 0.0507296) '(0 0 0) '(0.0425684 -0.141081 -0.571834) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.0958742 0.549415 -0.728925) '(0 0 0) '(-0.578279 1.1906 0.99649) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(0.203246 -0.0469692 0.0561464) '(0 0 0) '(-0.322343 0.209094 -0.216615) 0 0)
(cx-gui-do cx-set-integer-entry "Pathlines*Frame3*Frame2*IntegerEntry3(Steps)" 500)
(cx-gui-do cx-activate-item "Pathlines*Frame3*Frame2*IntegerEntry3(Steps)")
(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")

number tracked = 659, incomplete = 659
(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton2(Cancel)")
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.246419 0.0830585 -0.0962728) '(0 0 0) '(0.672601 -0.199606 0.202601) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.144158 0.00428551 0.148387) '(0 0 0) '(0.029504 -0.273497 0.0400666) 0 0)
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Pathlines|pathlines-1"))
(cx-gui-do cx-list-tree-right-click "NavigationPane*Frame2*Table1*List_Tree2" )
(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-pathlines-1*Edit...")
(cx-gui-do cx-set-integer-entry "Pathlines*Frame3*Frame2*IntegerEntry3(Steps)" 1000)
(cx-gui-do cx-activate-item "Pathlines*Frame3*Frame2*IntegerEntry3(Steps)")
(cx-gui-do cx-set-integer-entry "Pathlines*Frame3*Frame2*IntegerEntry4(Path Skip)" 3)
(cx-gui-do cx-activate-item "Pathlines*Frame3*Frame2*IntegerEntry4(Path Skip)")
(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")

number tracked = 165, escaped = 35, incomplete = 130
(cx-use-window-id 51)
(cx-set-camera-relative '(0.0511474 -0.0939103 0.255358) '(0 0 0) '(0.173542 -0.591498 -0.25459) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.0579262 0.0550444 -0.209821) '(0 0 0) '(-0.237173 0.723184 0.255349) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.011802 -0.0407635 -0.10051) '(0 0 0) '(-0.163057 0.399401 -0.142389) 0 0)
(cx-gui-do cx-set-integer-entry "Pathlines*Frame3*Frame2*IntegerEntry4(Path Skip)" 2)
(cx-gui-do cx-activate-item "Pathlines*Frame3*Frame2*IntegerEntry4(Path Skip)")
(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")

number tracked = 220, escaped = 46, incomplete = 174
(cx-gui-do cx-set-list-selections "Pathlines*Frame4*Table1*DropDownList1(Color by)" '( 3))
(cx-gui-do cx-activate-item "Pathlines*Frame4*Table1*DropDownList1(Color by)")
(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")

number tracked = 220, escaped = 46, incomplete = 174
(cx-use-window-id 51)
(cx-set-camera-relative '(0.0121425 0.0217177 0.21362) '(0 0 0) '(0.404723 -0.779773 0.053349) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(0.038442 0.0202399 -0.0168295) '(0 0 0) '(-0.0459034 -0.00606036 0.018488) 0 0)
(cx-gui-do cx-set-list-selections "Pathlines*Frame4*Table1*DropDownList1(Color by)" '( 1))
(cx-gui-do cx-activate-item "Pathlines*Frame4*Table1*DropDownList1(Color by)")
(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")

number tracked = 220, escaped = 46, incomplete = 174
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.0126891 0.0131544 -0.0594638) '(0 0 0) '(-0.091293 0.114519 0.0526436) 0 0)
(cx-gui-do cx-set-list-selections "Pathlines*Frame4*Table1*DropDownList1(Color by)" '( 0))
(cx-gui-do cx-activate-item "Pathlines*Frame4*Table1*DropDownList1(Color by)")
(cx-gui-do cx-set-list-selections "Pathlines*Frame4*Table1*DropDownList2" '( 1))
(cx-gui-do cx-activate-item "Pathlines*Frame4*Table1*DropDownList2")
(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")

number tracked = 220, escaped = 46, incomplete = 174
(cx-use-window-id 51)
(cx-set-camera-relative '(0.0408956 -0.0921372 0.168665) '(0 0 0) '(-0.0189635 -0.611175 -0.315231) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.00789942 0.0191168 -0.021583) '(0 0 0) '(-0.0380173 0.163979 0.159158) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.00638657 0.0157417 -0.0266213) '(0 0 0) '(-0.0328939 0.12805 0.0836096) 0 0)
(cx-gui-do cx-set-list-selections "Pathlines*Frame4*List3(Release from Surfaces)" '( 0))
(cx-gui-do cx-activate-item "Pathlines*Frame4*List3(Release from Surfaces)")
(cx-gui-do cx-set-list-selections "Pathlines*Frame4*List3(Release from Surfaces)" '())
(cx-gui-do cx-activate-item "Pathlines*Frame4*List3(Release from Surfaces)")
(cx-gui-do cx-set-list-selections "Pathlines*Frame4*List3(Release from Surfaces)" '( 1))
(cx-gui-do cx-activate-item "Pathlines*Frame4*List3(Release from Surfaces)")
(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")

number tracked = 176, escaped = 1, incomplete = 175
(cx-use-window-id 51)
(cx-set-camera-relative '(0.21732 0.0418716 -0.138396) '(0 0 0) '(-0.135689 0.262733 0.101988) 0 0)
(cx-gui-do cx-set-list-selections "Pathlines*Frame4*List3(Release from Surfaces)" '( 0 1))
(cx-gui-do cx-activate-item "Pathlines*Frame4*List3(Release from Surfaces)")
(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")

number tracked = 220, escaped = 46, incomplete = 174
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.227602 -0.10278 0.2622) '(0 0 0) '(0.41386 -0.340152 -0.259683) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(0.448653 -0.0220876 -0.262785) '(0 0 0) '(-0.463307 0.307357 0.254707) 0 0)
(cx-use-window-id 51)
(cx-set-camera '(0.358645 0.415815 0.106542) '(-0.0239553 0.00631444 0.0216604) '(6.23688e-05 -0.203057 0.979346) 0.160319 0.160319 "perspective")

(cx-use-window-id 51)
(handle-key "control ??")
(cx-use-window-id 51)
(dolly-camera -0.0059312 -0.0190134 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.0649236 -0.0275243 0.187982) '(0 0 0) '(-0.148583 -0.287113 -0.120253) 0 0)
(cx-use-window-id 51)
(handle-key "control ??")
(cx-use-window-id 51)
(dolly-camera -0.00749418 0.0277973 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(0.0022628 0.025541 -0.0429782) '(0 0 0) '(-0.0450611 0.127741 0.0528007) 0 0)
(cx-gui-do cx-set-list-selections "Pathlines*Frame4*List3(Release from Surfaces)" '( 1))
(cx-gui-do cx-activate-item "Pathlines*Frame4*List3(Release from Surfaces)")
(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")

number tracked = 176, escaped = 1, incomplete = 175
(cx-use-window-id 51)
(dolly-camera 0.0153636 0.00948995 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.0371751 -0.0228082 0.0700588) '(0 0 0) '(-0.108008 -0.146351 -0.105317) 0 0)
(cx-use-window-id 51)
(dolly-camera -0.00531235 0.000175059 0)
(cx-use-window-id 51)
(handle-key "??")
(cx-use-window-id 51)
(handle-key "??")
(cx-gui-do cx-set-list-selections "Pathlines*Frame4*List3(Release from Surfaces)" '( 0 1))
(cx-gui-do cx-activate-item "Pathlines*Frame4*List3(Release from Surfaces)")
(cx-gui-do cx-set-list-selections "Pathlines*Frame4*List3(Release from Surfaces)" '( 0))
(cx-gui-do cx-activate-item "Pathlines*Frame4*List3(Release from Surfaces)")
(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")

number tracked = 44, escaped = 44
(cx-gui-do cx-set-list-selections "Pathlines*Frame4*List3(Release from Surfaces)" '())
(cx-gui-do cx-activate-item "Pathlines*Frame4*List3(Release from Surfaces)")
(cx-gui-do cx-set-list-selections "Pathlines*Frame4*List3(Release from Surfaces)" '( 1))
(cx-gui-do cx-activate-item "Pathlines*Frame4*List3(Release from Surfaces)")
(cx-gui-do cx-set-list-selections "Pathlines*Frame4*List3(Release from Surfaces)" '( 0 1))
(cx-gui-do cx-activate-item "Pathlines*Frame4*List3(Release from Surfaces)")
(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")

number tracked = 220, escaped = 46, incomplete = 174
(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "MenuBar*WriteSubMenu*Case & Data...")
(cx-gui-do cx-set-file-dialog-entries "Select File" '( "maelstrom_grouped_plennum_kevin1.cas.h5") "CFF Case/Data Files (*.cas.h5 *.dat.h5 )")
Fast-loading "C:\PROGRA~1\ANSYSI~1\v241\fluent\fluent24.1.0\\addons\afd\lib\hdfio.bin"
Done.

Writing to Core-1:"C:/Users/.plain/Documents/MATLAB/MAE 185/UCSDMAE185-FN/maelstrom_grouped_plennum_kevin1.cas.h5" in NODE0 mode and compression level 1 ...
Grouping cells for Laplace smoothing ...
      154887 cells,     1 zone  ...
      807519 faces,     5 zones ...
      549857 nodes,     1 zone  ...
  Done.

  Writing boundary layer flags ...
  Done.
Done.

Writing to Core-1:"C:/Users/.plain/Documents/MATLAB/MAE 185/UCSDMAE185-FN/maelstrom_grouped_plennum_kevin1.dat.h5" in NODE0 mode and compression level 1 ...
  Writing results.
Done.
/exit y

Posting ANSYS Product Improvement Program performance data 
Done.
Auto-Transcript Stop Time:  02:17:34, 10 Jun 2025 Pacific Daylight Time 
Total Transcript Time: 27 Minute 32 Second.
